[gd_scene load_steps=3 format=3 uid="uid://c3by2ocbvqbum"]

[ext_resource type="Script" path="res://PicoSystem2.gd" id="1_2tl1e"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_8lmgq"]

[node name="PicoSystem2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -25.0
offset_right = 26.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2tl1e")

[node name="Display" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 14.0
offset_top = -20.0
offset_right = 366.0
offset_bottom = 314.0

[node name="CodeEditor" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 218.0
offset_right = 295.0
offset_bottom = 260.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_8lmgq")
volume_db = 5.622
autoplay = true
